CLOUDINARY_CLOUD_NAME=dhny1nvul
CLOUDINARY_KEY=931626452439416
CLOUDINARY_SECRET=b6Slj8AhvqfHuhQUV860RpO2R6I
MAPBOX_TOKEN=pk.eyJ1IjoiYWVsYmlzaCIsImEiOiJja3E2NXJhbzUwaTdsMnZseHl5ZTFmZGtyIn0.SxZ-P0JnyldkSHZoVkKn9A
DB_URL=mongodb+srv://aelbish:yqBETrqzbw2WjZ4@cluster0.9xodd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority